# Authentication

./: .gitignore  Authentication.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Authentication/: ApplicationUser.cs  AuthModel.cs  LoginModel.cs  RegisterMoldel.cs  Response.cs  TokenRquestMoldel.cs  UserRole.cs
BusinessObjects/Dto/: BranchDto.cs  BrandDto.cs  CarDto.cs  DetailDto.cs  PhotoDto.cs
BusinessObjects/Entities/: Branch.cs  Brand.cs  Car.cs  CarInBranch.cs  Details.cs  Photo.cs
BusinessObjects/Helper/: CustomJwtBearerHandler.cs  JWT.cs  MappingProfiles.cs
BusinessObjects/Interfaces/: IAuthService.cs  IBranch.cs  IBrand.cs  ICar.cs  IDetail.cs  IGenericRepository.cs  IPhoto.cs
BusinessObjects/Properties/PublishProfiles/: FolderProfile.pubxml
Data Access Layer/: Data Access Layer.csproj  Data_Base.cs
Data Access Layer/Migrations/: 20231111175059_d1.Designer.cs  20231111175059_d1.cs  20231111205342_d2.Designer.cs  20231111205342_d2.cs  20231112150152_d3.Designer.cs  20231112150152_d3.cs  20231112211534_d.Designer.cs  20231112211534_d.cs  20231115201501_d5.Designer.cs  20231115201501_d5.cs  20231115203005_role.Designer.cs  20231115203005_role.cs  20231226040837_editCar.Designer.cs  20231226040837_editCar.cs  20231231040850_branchAttribue.Designer.cs  20231231040850_branchAttribue.cs  20240213004256_editPhotoes.Designer.cs  20240213004256_editPhotoes.cs  20240213033406_editPhotoes2.Designer.cs  20240213033406_editPhotoes2.cs  20240214003534_editPhoto3.Designer.cs  20240214003534_editPhoto3.cs  20240215201024_AddBrandImg.Designer.cs  20240215201024_AddBrandImg.cs  20240216191031_EditDetails.Designer.cs  20240216191031_EditDetails.cs  20240221023811_editBranch.Designer.cs  20240221023811_editBranch.cs  20240221024335_editBranch1.Designer.cs  20240221024335_editBranch1.cs  20240222085249_addPestseller.Designer.cs  20240222085249_addPestseller.cs  20240320150210_editBranch2.Designer.cs  20240320150210_editBranch2.cs  20240429222023_a11.Designer.cs  20240429222023_a11.cs  Data_BaseModelSnapshot.cs
Data Access Layer/Repository/: AuthService.cs  BranchRepository.cs  BrandRepository.cs  CarRepository.cs  DetailRepository.cs  GenericRepository.cs  PhotoRepository.cs
auth/: Program.cs  WeatherForecast.cs  appsettings.json  auth.csproj
auth/Controllers/: AuthenticateController.cs  BranchController.cs  BrandController.cs  CarController.cs  DetailController.cs  PhotoController.cs  WeatherForecastController.cs
auth/Properties/: launchSettings.json
authApi/: Program.cs  appsettings.json  authApi.csproj  authApi.http
authApi/Controllers/: AuthenticateController.cs  BranchController.cs  BrandController.cs  CarController.cs  DetailController.cs  HomeController.cs  PhotoController.cs  WeatherForecastController.cs
authApi/Properties/: launchSettings.json
